{
  "name": "request-tc",
  "version": "0.1.0",
  "description": "一个ajax函数,轻量级,自己封装自食其力",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tcstory/request.git"
  },
  "author": "tcstory@163.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tcstory/request/issues"
  },
  "homepage": "https://github.com/tcstory/request#readme"
}
